* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* global declared start.............................. */
:root {
    --color-hight: red ;
    --theme-color:black;
    --dashboard-theme-color:linear-gradient(40deg,#227155 0,#003a26 40%,#227155 70%,#0c563c 100%);

    --header-background: black;
    --header-color: white;

    --footer-background: var(--header-background);
    --footer-color: var(--header-color);

    --text-color: white;
    --transition-sec: 0.5s;
}

.theme {
    background: var(--theme-color);
    /* background: var(--theme-color); */
}

ul,li {
    list-style: none !important;
    margin-bottom: 0px !important;
}

a {
    text-decoration: none !important;
}

span {
    color:var(--color-hight);
}

hr {
    color: var(--text-color) !important;
    margin: 0px !important;
}
/* global declared ends.............................. */

/*  header start.............................. */
#header {
    position: sticky;
    top: 0;
    z-index: 100;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--header-background); 
    color: var(--header-color);
    width: 100%;
}
.main-header .logo {
    margin: 20px;
}
.main-header .logo img{
    width: 100px;
    height: 50px;
}
.main-header-list-items ul {
    display: flex;
}
.main-header-list-items  li a{
    padding: 10px;
    margin: 10px;
    color: inherit;
    font-size: 25px;
}
.main-header-list-items li a:hover {
    color: var(--color-hight);
    transition: var(--transition-sec);
}
.header-responsive {
    display: none;
}
/*  header ends.............................. */

/* index main body css.............................. */

/*  personal details.............................. */
#personalDetails {
    padding: 20px 50px 50px 50px;
}
.detailsContents {
    color: var(--text-color);
    font-size: 20px;
}
.detailsContents h1 {
    font-size: 35px;
    font-weight: 700;
}
.detailsContents h3{
    font-size: 32px;
    font-weight: 700;
} 
.detailsContents span {
    font-size: 22px;
    
}
.detailsContents p {
    width: 60%;
}
.personalImage img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
.personalImage img:hover {
    box-shadow: 0 0 50px var(--color-hight);
    border-radius: 50%;
    transition: var(--transition-sec);
}
#personalDetails button {
    width: 170px;
    height: 50px;
    margin: 40px 0 !important;
    font-size: 16px !important;
    background-color: var(--color-hight);
    color: white;
    padding: 10px;
    border-radius: 40px !important;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 5px var(--color-hight), 0 0 10px var(--color-hight);
}
#personalDetails button:hover {
    box-shadow: 0 0 10px var(--color-hight), 0 0 25px var(--color-hight);
    transition: var(--transition-sec);
}
/* personal details ends.............................. */

/*  aboutme css starts.............................. */
#aboutMe {
    padding: 130px 0px 50px 0px;
}
.aboutContent {
    color: var(--text-color) !important;
}
.php-logo img, .aboutContent {
    width: 100%;
    height: 100%;
    padding: 0px 50px;
}
.aboutContent p {
    margin-top: 20px;
    font-size: 20px; 
    letter-spacing: 1px;
    line-height: 28px;
}
.aboutContent h1{
    font-size: 60px;
}
/*  aboutme css ends.............................. */

/*  skill educations exp css start.............................. */
#skillEducation {
    color: var(--text-color);
    padding: 100px 300px 0px 300px;
    margin-bottom: 10px;
}
#skillEducation h2 {
    font-size: 50px;
}
.skills-contailer{
    max-width: 900px;
    margin : 50px 0px; 
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}
.skills-contailer h3 {
    color: #F76C6C;
    border-bottom: 2px solid #F76C6C;
    padding-bottom: 5px;
    display: inline-block;
}
.skills-container, .edu_exp {
    margin-top: 20px;
}
.skills-contailer .list-group-item {
    background: linear-gradient(135deg, #112D4E, #3F72AF);
    color: #E0E0E0;
    border: none;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}
.skills-contailer .list-group-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.03);
}
.skills-contailer .list-group-item strong {
    color: #F8C471;
}
/*  skill educations exp css ends.............................. */

/*  projects mywork css start.............................. */
#projects {
    padding-top: 100px;
    color: var(--text-color);
}
#projects h1 {
    font-size: 3.4rem;
}
#projects .box {
    padding: 20px 20px;
}
#projects .col {
    margin-top: 10px;
}
#projects .card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(40deg,#227155 0,#003a26 40%,#227155 70%,#0c563c 100%) !important;
    color: black;
}

#projects .card-body {
    flex-grow: 1; 
    overflow: hidden;
    color: lightgrey !important;
} 
#projects .card-body .text-muted {
    color: lightgrey !important;
}

#projects .card-img-top {
    border-bottom: 2px solid #ddd;
}
#projects .badge {
    font-size: 0.9rem;
}
#projects .tech-stack {
    gap: 10px;
}

.badge {
    color:black !important;
}

#projects .card-text {
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    height: 100px;
}

/*  projects mywork css ends.............................. */

/*  footer css start.............................. */
#footer {
    background: var(--footer-background);
    color: var(--footer-color);
    padding-top: 20px;
    margin-top: 20px;
}
.footer-items {
    padding: 50px 0px;
}
#footer .row {
    margin-right: 0px !important;
}
#footer ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#footer ul li {
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
}
#footer ul li a { 
    color: inherit;
    font-size: 20px;
}
#footer ul li a:hover {
    color: var(--color-hight);
    transition: var(--transition-sec);
}
.copyright {
    padding-top: 10px;
}
/* footer css ends.............................. */

/* media query mobile Index Page start............ */
@media(max-width:540px){
    
    .main-header {
        display: none;
    }
    .header-responsive {
        display: inline-block;
    }
    .header-responsive {
        position: sticky;
        top: 0;
        display: block;
        background-color: #212529;
        color: var(--text-color);
        z-index: 100;
    }
    .header-responsive .logo-toggler {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
    }
    .header-responsive .logo-toggler img {
        height: 50px;
        width: 100px;
    }
    .header-responsive .logo-toggler i {
        border: 1px solid var(--text-color);
        border-radius: 6px;
        font-size: 20px;
        padding: 5px 15px;
        width: 50px;
        margin-top: 10px;
        height: 30px;
        color: var(--text-color);
    }
    .header-responsive-list-items {
        justify-items: center;
    }
    .header-responsive-list-items ul li {
        padding: 5px 0px;
    }
    .header-responsive-list-items ul li a {
        font-size: 25px;
        color: var(--text-color);
    }

    .container-fluid {
        padding-left: 0px !important;
    }

    #personalDetails {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 30px;
    }
    .personalImage img {
        height: 300px;
        width: 300px;
    }
    #personalDetails button {
        margin: 10px 0 30px 0px !important;
    }

    .detailsContents p{
        width: 100%;
    }
    .php-logo img {
        display: none;
    }
    #aboutMe {
        padding: 10px 0px !important;
    }
    #aboutMe h1, #aboutMe h3 {
        text-align: center;
        padding: 10px 0px !important;
    }
    .aboutContent p{
        margin: 0px 20px 20px 20px;
        font-size: 15px;
    }

    #skillEducation {
        padding: 0;
    }
    #skillEducation h2 {
        font-size: 35px;
        padding-bottom: 10px;
        margin: 0;
    }
    .edu_exp {
        margin-top: 40px !important;
    }
    #projects .heading h1 {
        margin: 10px 0px 30px 0px;
    }
    .desc p {
        margin: 10px 0;
    }

    #footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer ul li {
        padding: 5px;
    }
    .copyright {
        padding: 20px 10px 10px 10px !important;
    }
    #projects .row  {
        display: flex;
        flex-direction: column;
    } 
}
/* media query mobile Index Page ends............. */


/* dashboard css ............. */

/* card start ............... */
.card-container {
    padding: 0px 150px;
}
.card-container .card {
    justify-content: center;
    align-items: center;
    background: linear-gradient(40deg,#227155 0,#003a26 40%,#227155 70%,#0c563c 100%) !important;
    color: var(--text-color) !important;
    height: 300px !important;
}    
.card-container .card:hover {
    box-shadow: 0 0 20px #30D780;
    font-size: 17px;
    transition: var(--transition-sec);
}
.card-container .card-title {
    font-weight: bold;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}
.card-container .card i {
    color:rgb(45 217 102);
    margin-right: 5px;
}
.card-container .card-icon {
    font-size: 24px;
}
.card-container .card-text {
    height: 40%;
    width: 80%;
}
.btn-custom{
    background-color: #226B5F !important;
    color: #fff !important;
}
.btn-custom:hover {
    background-color: #5ba297 !important;
    box-shadow: 0 0 10px #30D780;
    transition: var(--transition-sec);
}
/* card ends ............... */


/* media query mobile Dashboard start ................. */
@media(max-width:540px) {
    .card-container {
        padding: 0px 10px 0px 20px;
    }
    .card-container .card-title {
        width: 100%;
    }
    .card-container .card-text {
        width: 80%;
    }
    .page_under_construction {
        padding-top: 20px;
    }

    .my-table td {
        padding: 10px;
    }

    .code-box {
        width: 100% !important;
    }
    .step, link {
        padding: 2px 10px !important;
        width: 100% !important;
    }
    .content p {
        width: 100% !important;
    }
}
/* media query mobile Dashboard ends ................. */

/* Table css start ................. */
.my-table {
    width: 100%;
    border-radius: 5px;
    background-color: #045538 !important;
}
.my-table td {
    font-weight: bold;
    color: var(--text-color);
    padding: 10px;
    border-bottom: 2px solid black;
}
/* Table css ends ................. */

.contents {
    padding: 20px;
    color: var(--text-color);
    background: linear-gradient(40deg,#227155 0,#003a26 40%,#227155 70%,#0c563c 100%);
}
.content p {
    width: 70%;
}
.code-box {
    width: 70%;
    margin: 10px 0px;
}
.code-box-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2F2F2F;
    color: #9B9B9B;
    border-radius: 5px 5px 0px 0px;
}
.code-box-body {
    background-color: black;
    border-radius: 0px 0px 5px 5px;
}

/* pre define step, link, note start */
.title {
    padding: 10px 0px;
    margin-bottom: 40px;
    text-align: center;
    border-bottom: 3px solid #003a26;
    color: var(--text-color);
}
.step {
    padding: 10px 20px;
    border: 1px solid white;
    border-left: 14px solid #1e5792 !important;
    border-right: 14px solid #1e5792 !important;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 20px;
    margin: 10px 0px;
    width: 70%;
}
.link {
    border-left: 14px solid rgb(85, 181, 109) !important;
    border-right: 14px solid rgb(85, 181, 109) !important;
    border-radius: 5px;
    background-color: rgb(217, 245, 224);
    padding: 12px 10px;
    font-size: 18px;
    margin: 10px 0px;
    width: 70%;
}
.link a {
    color: #1e5792;
}
pre {
    padding: 20px;
}
/* pre define step, link, note ends */

/* pre define Page under construction image start */
.page_under_construction_img {
    height: 50vh;
    background-image: url('../../public/images/config/page-under-construction.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}
/* pre define Page under construction image ends */

.git-table {
    margin: 0 auto; 
    width: 80%;
    text-align: left;
    color: white;
}

.git-table td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.git-table .fs{
    margin-top: 0px;
}
.git-table h3 {
    margin-top: 50px;
}